# spring-cloud

./: .gitignore  README.md
cloud-admin/: pom.xml
cloud-admin-client/: pom.xml
cloud-admin-client/src/main/java/com/spring/cloud/admin/client/: AdminClientApplication.java
cloud-admin-client/src/main/resources/: application.yml
cloud-admin/src/main/java/com/spring/cloud/admin/: AdminApplication.java
cloud-admin/src/main/resources/: application.yml
cloud-admin/src/test/java/com/spring/cloud/admin/: Test.java
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/spring/cloud/config/client/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/spring/cloud/config/client/server/controller/: TestConfigController.java
cloud-config-client/src/main/resources/: application.yml
cloud-config-client/src/test/java/com/spring/cloud/config/client/: Test.java
cloud-config/src/main/java/com/spring/cloud/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/com.spring.cloud.config/: Test.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com.spring.cloud.eureka/: EurekaServerApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-feign/: pom.xml
cloud-feign/src/main/java/com.spring.cloud.feign/: FeignApplication.java
cloud-feign/src/main/java/com.spring.cloud.feign/server/controller/: AdminFeignController.java
cloud-feign/src/main/java/com.spring.cloud.feign/server/service/: AdminFeignService.java
cloud-feign/src/main/java/com.spring.cloud.feign/server/service/impl/: AdminFeignServiceHystrix.java
cloud-feign/src/main/resources/: application.yml
cloud-parent/: pom.xml
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com.spring.cloud.ribbon/: RibbonApplication.java
cloud-ribbon/src/main/java/com.spring.cloud.ribbon/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
cloud-ribbon/src/main/java/com.spring.cloud.ribbon/server/controller/: AdminRibbonController.java
cloud-ribbon/src/main/java/com.spring.cloud.ribbon/server/service/: AdminService.java
cloud-ribbon/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/com.spring.cloud.server/: ServerApplication.java
cloud-server/src/main/java/com.spring.cloud.server/controller/: AdminServerController.java
cloud-server/src/main/java/com.spring.cloud.server/entity/: Actor.java
cloud-server/src/main/java/com.spring.cloud.server/factory/: ActorFactory.java  ActorFactory2.java
cloud-server/src/main/java/com.spring.cloud.server/mapper/: DemoMapper.java
cloud-server/src/main/java/com.spring.cloud.server/service/: DemoService.java
cloud-server/src/main/java/com.spring.cloud.server/service/impl/: DemoServiceImpl.java
cloud-server/src/main/java/com.spring.cloud.server/util/: CacheManage.java
cloud-server/src/main/resources/: application.yml  ioc.xml  ioc2.xml
cloud-server/src/test/java/: IOCTest.java
cloud-server2/: pom.xml
cloud-server2/src/main/java/com/spring/cloud/: ServerApplication2.java
cloud-server2/src/main/java/com/spring/cloud/server2/excutor/: ThreadPoolDemo.java
cloud-server2/src/main/resources/: application.yml
cloud-server2/src/test/java/com/spring/cloud/: ThreadTest.java
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/spring/cloud/zipkin/: ZipkinApplication.java
cloud-zipkin/src/main/resources/: application.yml
cloud-zipkin/src/test/java/com.spring.cloud.zipkin/: Test.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/spring/cloud/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/com/spring/cloud/zuul/fallback/: FeignFallbackProvider.java
cloud-zuul/src/main/java/com/spring/cloud/zuul/filter/: LoginFilter.java
cloud-zuul/src/main/resources/: application.yml
src/main/: pom.xml
